# News-Feed

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sattar/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sattar/newsfeed/: MainActivity.java
app/src/main/java/com/sattar/newsfeed/ViewModels/: MainActivityViewModel.java  NewsDetailsViewModel.java
app/src/main/java/com/sattar/newsfeed/helpers/: AppClass.java  Constants.java  Utilities.java
app/src/main/java/com/sattar/newsfeed/models/: ArticlesItemRealm.java  Movie.java
app/src/main/java/com/sattar/newsfeed/models/news/: ArticlesItem.java  NewsResponse.java
app/src/main/java/com/sattar/newsfeed/repositories/: NewsRepository.java
app/src/main/java/com/sattar/newsfeed/services/: NewsAPIInterface.java  RetorfitClient.java
app/src/main/java/com/sattar/newsfeed/views/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/sattar/newsfeed/views/adapters/: NewsFeedAdapter.java
app/src/main/res/layout/: activity_news_details.xml  app_bar_main.xml  content_main.xml  list_item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sattar/newsfeed/: ExampleUnitTest.java
